{
  "scripts": {
    "start": "gemini",
    "lapras:open": "open https://lapras.com/cv",
    "resume:build": "gemini -y -p '職務経歴書を出力して'",
    "resume:preview": "markserv outputs/resume.md"
  },
  "devDependencies": {
    "@google/gemini-cli": "^0.32.1",
    "@lapras-inc/lapras-mcp-server": "^0.6.0",
    "markserv": "^1.17.4"
  }
}